<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed'   => 'Имя пользователя и пароль не совпадают.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'not_confirmed'    => 'Ваш аккаунт не подтвержден по почте.',
    'register'      => [
        'email' => [
            'sent' => 'Сообщение для подтверждения регистрации успешно отправлено.',
        ],
    ],

    'login' => [
        'title'   => 'Авторизация',
        'form'    => [
            'email'       => 'Email',
            'password'    => 'Пароль',
            'remember_me' => 'Запомнить меня',
        ],
        'sign_up' => 'Зарегистрироваться',
        'forgot'  => 'Забыли пароль?',
    ],
];