<?php

return [
    'header' => [
        'menu'         => [
            'affiliate' => 'Реферальная программа',
            'login'     => 'Авторизация',
            'logout'    => 'Выйти',
        ],
        'account_link' => 'Личный кабинет',
    ],

    'page' => [
        'title'       => 'Exrate: покупка криптовалюты с банковской карты',
        'description' => 'Лучший курс покупки bitcoin, litecoin, dash, ethereum, eos, ripple',
    ],


    'payment' => [
        'title' => 'Покупка криптовалюты<br/>при помощи банковской карты',
        'form'  => [
            'title'                     => 'КУПИТЬ КРИПТОВАЛЮТУ',
            'min_transaction'           => 'Минимальный платеж ',
            'bitcoin_field_placeholder' => 'Адрес кошелька',
            'email_field_placeholder'   => 'Email',
            'bitcoin_field_description' => 'Данный кошелек должен находиться <b>под вашим полным контролем</b> и <b>соответствовать покупаемой криптовалюте</b>.',
            'email_field_description'   => 'Нам необходим Ваш почтовый адрес, чтобы сообщать о статусе покупки.',
            'loading_text'              => 'Загружаем курсы, ожидайте. Это не займет много времени.',
            'loading_error_text'        => 'Произошла ошибка загрузки курсов. Попробуйте позже.',
        ],
    ],

    'processes' => [
        'title'        => 'Наши преимущества',
        'fees'         => [
            'title' => 'НИЗКИЕ КОМИССИИ',
            'icon'  => 'icon-fees',
            'text'  => 'Все комиссии, указанные ниже, уже включены в текущий курс обмена.'
                . '<br>- Комиссия Exrate: 5%<br>- Сервисный сбор: 5%',
        ],
        'verification' => [
            'title' => 'ПРОСТАЯ ВЕРИФИКАЦИЯ',
            'icon'  => 'icon-processing',
            'text'  => 'Процесс покупки включает всего несколько шагов. Прохождения регистрации не требуется.',
        ],
        'transactions' => [
            'title' => 'БЫСТРЫЙ ОБМЕН',
            'icon'  => 'icon-time',
            'text'  => 'Средняя скорость проведения транзакции - от 10 до 30 минут.',
        ],
        'support'      => [
            'title' => 'СЛУЖБА ПОДДЕРЖКИ',
            'icon'  => 'icon-support',
            'text'  => 'В случае возникновения вопросов или предложений по улучшению сервиса - напишите нам на почту '
                . '<a href="mailto:support@exrate.cc" class="link">support@exrate.net</a>.',
        ],
    ],

    'limits' => [
        'title'       => 'Перед осуществлением транзакции, ознакомьтесь с установленными лимитами:',
        'transaction' => [
            'title' => 'РАЗМЕР ТРАНЗАКЦИИ',
            'text'  => 'от <b>&dollar;30</b> до <b>&dollar;6.000</b>',
        ],
        'daily'       => [
            'title' => 'ЛИМИТ НА ДЕНЬ',
            'text'  => 'до <b>&dollar;10.000</b>',
        ],
        'monthly'     => [
            'title' => 'ЛИМИТ НА МЕСЯЦ',
            'text'  => 'до <b>&dollar;30.000</b>',
        ],
    ],

    'buy_now' => [
        'title'    => 'Партнерская программа',
        'text'     => 'Разместите партнерскую ссылку на свой веб-ресурс и получите 50% нашего дохода от каждой транзакции, совершенной вашими пользователями.',
        'contacts' => 'Свяжитесь с нами: ',
    ],

    'reviews' => [
        'title' => 'ТЫСЯЧИ ДОВОЛЬНЫХ КЛИЕНТОВ ПО ВСЕМУ МИРУ',
        'list'  => [
            'kirillstoks'     => [
                'author' => 'kirillstoks',
                'text'   => 'Спасибо за быструю сделку.',
                'date'   => '11 мая 2018, 09:08',
            ],
            'miner_anarchist' => [
                'author' => 'MinerAnarchist',
                'text'   => 'Спасибо, отличные ребята, не обманули',
                'date'   => '10 июля 2018, 14:48',
            ],
            'jey_moon'        => [
                'author' => 'JeyMoon',
                'text'   => 'спасибо ребятам за честную и быструю сделку. респект',
                'date'   => '16 июля 2018, 11:25',
            ],
            'jennymitchell'   => [
                'author' => 'jennymitchell',
                'text'   => 'Попробовал купить через разные банки, все отлично работает.',
                'date'   => '23 ноября 2018, 16:01',
            ],
        ],
    ],

    'footer' => [
        'menu' => [
            'information' => 'Информация',
            'contacts'    => 'Контакты',
            'worktime'    => 'Время работы',
            'exchange'    => [
                'title' => 'Обмен:',
                'time'  => 'круглосуточно',
            ],
            'support'     => [
                'title' => 'Техподдержка:',
                'time'  => '9:00 - 22:00',
            ],
            'terms'       => 'Правила использования',
            'policy'      => 'Политика AML (English)',
            'faq'         => 'FAQ',
            'about'       => 'О компании',
            'address'     => 'Платформа быстрой покупки криптовалюты (bitcoin, litecoin, eos, bitcoin cash, ethereum, dash, ripple) при помощи банковской карты. Быстрое зачисление и отличный курс покупки. Принимаем банковские карточки Visa и MC. Покупка с помощью карт в долларах США, евро, российских рублях, а также конвертация.',
        ],
    ],
];